<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="64dp">

    <Button
        android:id="@+id/btn_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_zero"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#0847C8"
        android:onClick="showToast"
        android:text="@string/toast" />

    <TextView
        android:id="@+id/tvShowCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="373dp"
        android:background="#F8E508"
        android:gravity="center|center_vertical"
        android:padding="30dp"
        android:text="@string/_0"
        android:textColor="@color/design_default_color_primary"
        android:textSize="160sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#15D11D"
        android:onClick="countUp"
        android:text="@string/count" />

    <Button
        android:id="@+id/btn_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCount"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#B466F8"
        android:onClick="Zero"
        android:text="@string/zero" />


</RelativeLayout>